// File location: ~/.config/Code/User/settings.json
{
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "editor.fontFamily": "'Fira Code Retina', 'monospace', 'Droid Sans Fallback'",
    "editor.minimap.enabled": false,
    "window.menuBarVisibility": "toggle",
    "editor.cursorBlinking": "solid",
    "files.autoSave": "onFocusChange",
    "spotify.showSignInButton": false,
    "spotify.showSignOutButton": false,
    "spotify.statusCheckInterval": 3000,
    "workbench.iconTheme": "material-icon-theme",
    "git.enableSmartCommit": true,
    "workbench.colorTheme": "Default Dark+",
    "workbench.colorCustomizations": 
    {
        "editor.background": "#121212",
        "activityBar.background": "#121212",
        "sideBar.background": "#121212",
        "editorGroupHeader.tabsBackground": "#121212",
        "statusBar.background": "#007add",
        "editorCursor.foreground": "#007add",
        "editorCursor.background": "#ffffff",
        "sideBar.border": "#5c5c5c",
        "activityBar.border": "#5c5c5c"
    },
    "git.confirmSync": false,
    "clock.priority": 40,
    "workbench.sideBar.location": "right",
    "editor.fontLigatures": true,
    "editor.fontWeight": 400,
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/local/bin/nvim",
    "gitlens.defaultDateFormat": "Do MMMM, YYYY h:mma",
    "gitlens.defaultDateShortFormat": "D MMM, h:mma",
    "editor.bracketPairColorization.enabled": true,
    "editor.lineNumbers": "relative",
    "terminal.integrated.fontFamily": "'Hack Nerd Font'",
    "window.zoomLevel": 1,
    "clock.alignment": "Right",
    "vscode-neovim.neovimInitVimPaths.linux": "/home/blue/.config/nvim"
}
